# websocket

./: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
src/main/java/com/webcrawler/: DemoApplication.java
src/main/java/com/webcrawler/config/: WebsocketConfiguration.java
src/main/jib/: entrypoint.sh
src/main/kotlin/com/webcrawler/controller/: GridController.kt
src/main/kotlin/com/webcrawler/model/: LiveGridDTO.kt
src/main/kotlin/com/webcrawler/service/: CallWSWithScheduler.kt
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/webapp/: 404.html  README.md  index.html  manifest.webapp
src/main/webapp/app/: index.tsx
src/main/webapp/app/assets/scss/: App.scss
src/main/webapp/app/components/: router-component.tsx  websocket-grid.tsx
src/main/webapp/app/reducer/: devtools.tsx  index.ts  locale.ts  model.ts  store.ts  web-crawler-reducer.ts
src/main/webapp/app/utils/: uniqueKey.js  web-socket-config.ts
src/main/webapp/static/css/: main.css  material.css
src/main/webapp/static/css/pager/: mricode.pagination.css  mricode.pagination.js
src/main/webapp/static/fonts/font-awesome-4.7.0/css/: font-awesome.css  font-awesome.min.css
src/test/kotlin/com/webcrawler/: WebCrawlerServiceTests.kt
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
