
${AnsiColor.BRIGHT_GREEN}:: Test Web-crawler
      ___                   ___                   ___                   ___
     /\__\                 /\  \                 /\__\                 /\  \                  ___
    /::|  |               /::\  \               /:/  /                /::\  \                /\  \
   /:|:|  |              /:/\:\  \             /:/__/                /:/\:\  \               \:\  \
  /:/|:|__|__           /::\~\:\  \           /::\  \ ___           /:/  \:\__\              /::\__\
 /:/ |::::\__\         /:/\:\ \:\__\         /:/\:\  /\__\         /:/__/ \:|__|          __/:/\/__/
 \/__/~~/:/  /         \:\~\:\ \/__/         \/__\:\/:/  /         \:\  \ /:/  /         /\/:/  /
       /:/  /           \:\ \:\__\                \::/  /           \:\  /:/  /          \::/__/
      /:/  /             \:\ \/__/                /:/  /             \:\/:/  /            \:\__\
     /:/  /               \:\__\                 /:/  /               \::/__/              \/__/
     \/__/                 \/__/                 \/__/                 ~~

${AnsiColor.BRIGHT_BLUE}:: Spring Boot ausführen ${spring-boot.version} ::

